# DJANGO
DJANGO_SECRET_KEY=dummy_key
DJANGO_DEBUG=True
DATABASE_URL=psql://postgres:password@127.0.0.1:15432/postgres

# GOV NOTIFY
GOV_NOTIFY_API_KEY=Ask a Colleague
GOVUK_NOTIFY_TEMPLATE_EMAIL_VERIFICATION=Ask a Colleague

# SENTRY
SENTRY_DSN=Ask a Colleague
SENTRY_ENVIRONMENT=local

# ClamAV
CLAM_AV_USERNAME=Ask a Colleague
CLAM_AV_PASSWORD=Ask a Colleague
CLAM_AV_DOMAIN=Ask a Colleague

# Companies House
COMPANIES_HOUSE_API_KEY=Ask a Colleague
